font_family      JetBrainsMono Nerd Font
# font_family Miracode
font_size 18
bold_font        auto
italic_font      auto
bold_italic_font auto
background #222436
background_opacity 0.5
cursor_trail 10
cursor #12dada
scrollback_lines 16384
# background_image /home/paradoxiao/My/wall2.png
# background_image_layout scaled
