#################
### AUTOSTART ###
#################

$terminal = kitty -c ~/.config/hypr/kitty/kitty.conf
$fileManager = dolphin
$menu = wofi --show drun

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal nmtui-connect
# exec-once = $terminal
exec-once = fcitx5 -d
exec-once = LC_ALL=en_US.UTF-8 waybar -c ~/.config/hypr/waybar/config.jsonc -s ~/.config/hypr/waybar/style.css
exec-once = mako -c ~/.config/hypr/mako/config
exec-once = hyprpaper
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
# exec-once = nm-applet #&
# exec-once = waybar & hyprpaper & firefox
