$SOURCES = ~/.config/hypr/sources
# preload = $SOURCES/ArchLinux.png
# preload = $SOURCES/Default.jpg
# preload = $SOURCES/Nyarch.png
# preload = $SOURCES/Nyarch_Name.png
# preload = $SOURCES/anime.jpg
# preload = $SOURCES/archlinux.png
# preload = $SOURCES/default-d.jpg
# preload = $SOURCES/default-l.jpg
# preload = $SOURCES/default.jpg
preload = $SOURCES/nyaight-neko.png
# preload = $SOURCES/wall0.png
# preload = $SOURCES/wall2.png
wallpaper = eDP-1, $SOURCES/nyaight-neko.png
