{
  "layer": "bottom",
  "position": "top",
  "mode": "dock",
  "start_hidden": false,
  "modules-left": [
    "power-profiles-daemon",
    "hyprland/workspaces",
    "tray"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "network",
    "pulseaudio",
    "custom/brightness",
    "cpu",
    "memory",
    "battery"
  ],
  "hyprland/workspaces": {
    "format": " {name} ",
    "persistent-workspaces": {
      "*": 4
    }
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": [
      " ",
      " ",
      " ",
      " ",
      " "
    ],
    "on-click": "kitty --app-id __floating__ btop"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}",
    "tooltip": true,
    "format-icons": {
      "performance": "  ",
      "balanced": "  ",
      "power-saver": "  "
    }
  },
  "network": {
    "format": "   {bandwidthDownBytes}    {bandwidthUpBytes} ",
    "tooltip": true,
    "tooltip-format": " {essid} ({signalStrength}%)   ",
    "on-click": "kitty --app-id __floating__ nmtui-connect",
    "max-length": 50,
    "interval": 1
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "default": [
        " ",
        " ",
        " "
      ]
    },
    "on-click": "playerctl next",
    "on-click-right": "playerctl previous"
    // "on-click": "pavucontrol"
  },
  "clock": {
    "format": " {:%m-%d   %H:%M} ",
    "format-alt": " {:%A, %B %d, %Y %R} ",
    "tooltip": true,
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 4,
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_down",
      "on-scroll-down": "shift_up"
    }
  },
  "cpu": {
    "format": "{usage}%  ",
    "tooltip": true,
    "on-click": "printf \"poweroff\\nreboot\" | wofi --dmenu -c ~/.config/hypr/wofi/config -s ~/.config/hypr/wofi/style.css | sh"
  },
  "memory": {
    "format": "{}%  "
  },
  "custom/brightness": {
    // "device": "nvidia_wmi_ec_backlight",
    // "format": "{percent}% {icon}",
    // "format-icons": [
    //   "",
    //   "",
    //   "",
    //   "",
    //   "",
    //   "",
    //   "",
    //   "",
    //   ""
    // ],
    "format": "{}% 󰃟 ",
    "exec": "brightnessctl get",
    "interval": 2,
    "on-scroll-up": "brightnessctl set 10+",
    "on-scroll-down": "brightnessctl set 10-",
    "on-click": "brightnessctl set 100",
    "on-click-right": "brightnessctl set 0"
  },
  "tray": {
    "icon-size": 17,
    "spacing": 10,
    "interval": 1
  }
}
